
# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1473097699:AAHVcuC64SQiUyRxQ75GYsT3yfGe_aA0EGw"
GDRIVE_FOLDER_ID = "1iL2x7517OvFcSUxH7co8b8eqIy4srVbb"
TELEGRAPH_TOKEN = ""
OWNER_ID = 756393992
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "True"
USER_SESSION_STRING = ""
TELEGRAM_API = 2925755
TELEGRAM_HASH = "ef39ba602a2187d8e0aae02619899a15"
USE_SERVICE_ACCOUNTS = ""
# Optional config
INDEX_URL = "https://drive.jaybee.workers.dev"
MEGA_API_KEY = ""
MEGA_EMAIL_ID = ""
MEGA_PASSWORD = ""
STOP_DUPLICATE_MIRROR = "True"
BLOCK_MEGA_LINKS = ""
SHORTENER = ""
SHORTENER_API = ""
# Add more buttons (two buttons are already added of file link and index link, you can add extra buttons too, these are optional)
# If you don't know what are below entries, simply leave them, Don't fill anything in them.
BUTTON_THREE_NAME = "📜 𝗝𝗢𝗜𝗡 𝗧𝗗 📜"
BUTTON_THREE_URL = "https://groups.google.com/forum/m/#!forum/maxxmirror"
BUTTON_FOUR_NAME = "📮𝗢𝗧𝗛𝗘𝗥𝗦 𝗕𝗢𝗧📮"
BUTTON_FOUR_URL = "https://t.me/MaxxBots"
BUTTON_FIVE_NAME = ""
BUTTON_FIVE_URL = ""
